import fixture.*
import heroes.*

test "Mas popular que amigos" {

	var camionero = fixture.crearTrabajo(mercenario,15000 , 150)
 	var taxista = fixture.crearTrabajo(copado, 12000, 150)
	var sim1 = fixture.crearSim(hombre,23, interesado,1000,camionero,500)
	var sim2 = fixture.crearSim(hombre,23,buenazo,5000,taxista,500) 
	var sim3 = fixture.crearSim(mujer,23,peleadoConLaVida,2000,camionero,500)
 	var sim4 = fixture.crearSim(mujer, 23,superficial,10000,camionero,500)

 	var sim6 = fixture.crearSim(mujer, 23,superficial,10000,camionero,500)
 	var sim7 = fixture.crearSim(mujer, 23,superficial,10000,camionero,500)
 	var sim8 = fixture.crearSim(mujer, 23,superficial,10000,camionero,500)
 	var sim9 = fixture.crearSim(mujer, 23,superficial,10000,camionero,500)
 	
	sim1.hacerAmigo(sim2)
	sim1.hacerAmigo(sim3)
	sim1.hacerAmigo(sim4)
	sim1.hacerAmigo(sim8)
	sim2.hacerAmigo(sim6)
	sim3.hacerAmigo(sim7)
	sim3.hacerAmigo(sim8)
	sim8.hacerAmigo(sim9)
 	assert.that(sim1.esMasPopularQueAmigos())
 	
}
